.sidebar {
  display: flex;
  flex-direction: column;
  height: 100vh;
  border-right: 0.5px solid #737373;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  width: 15rem;
  padding-left: 2rem;
  position: fixed;
  padding-top: 1.5rem;
}

.sidebar img {
  width: 4rem;
  height: 3.9rem;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.4);
  border-radius: 6px;
  margin-bottom: 1.3rem;
}

.main_side {
  display: flex;
}

main {
  width: 100%;
  box-sizing: border-box;
  margin: 0;
}

.nav_link,
.log-out {
  width: 100%;
}

.log_out {
  margin-top: 15rem;
}

.log-out {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.nav_link > a {
  min-width: 80%;

  display: inline-flex;
  align-content: center;
  height: 48px;
  padding: 1rem 1rem 1rem 12px;
  font-weight: 400;
  align-items: flex-start;
  gap: 1.2rem;
  margin-bottom: 0.3em;
  border-radius: 10px;
  color: #5e5e5e;
  font-size: 16px;
  line-height: 150%;
}

.nav_link a.active {
  border-radius: 10px;
  background: var(--pharma-colour, #009fe3);
  color: white;
}

.nav_link a span {
  align-self: center;
  font-size: 1rem;
}

.nav_link a svg {
  padding: 0;
  align-self: center;
}

/* Design for TopNavigation */
.top_nav h1 {
  color: rgba(45, 44, 44, 0.8);
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0.6px;
}
.top_nav {
  margin-left: 15rem;
  border-bottom: 0.5px solid #c4c4c4;
  top: 0;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0.8rem 1.8rem 0.8rem 1.3rem;
}

.nav_profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  cursor: pointer;
}

.top_nav_icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

/* PRESCRIPTIONS DESIGN   */
.prescription {
  padding: 1.3rem;
  margin-left: 15rem;
}

.drop {
  position: absolute;
  right: 0;
  padding-right: 1.3rem;
}
.drop > button {
  display: inline-flex;
  width: 231px;
  padding: 4px 17px 3px 1px;
  justify-content: flex-end;
  align-items: center;
  gap: 4.453px;
  border-radius: 10px;
  background: var(--pharma-color, #009fe3);
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 34.533px;
  letter-spacing: 0.48px;
}

.dropdown {
  display: flex;
  background: white;
  margin-top: 1.3rem;
  width: 231px;
  height: 74px;
  padding: 12px 29px 13px 11px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.7rem;
  flex-shrink: 0;
  border: 1px solid var(--caption-text, #55656f);
}

.dropdown a {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
  cursor: pointer;
}

/* CARS DESIGN */
.cards {
  padding-top: 4.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 1.5rem;
  flex-wrap: wrap;
  width: 100%;
}

.card_div img {
  width: inherit;
  align-self: flex-end;
}
.card_div {
  width: 18rem;
  padding-top: 2rem;
  height: fit-content;
  border-radius: 10px;
  background: #fff;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.06);
}

.card_text {
  display: flex;
  flex-direction: column;
  padding-left: 1rem;
}

.card_text span {
  color: rgba(45, 44, 44, 0.8);
  font-size: 24px;
  font-weight: 600;
}

.card_text p {
  font-weight: 500;
  color: rgba(45, 44, 44, 0.8);
  font-size: 14px;
}

.card_div:nth-child(1) {
  border: 1px solid var(--pharma-color, #009fe3);
}
.view_button button {
  justify-content: flex-end;
  flex-direction: row;
  align-items: center;
  margin-right: 1.3rem;
  right: 0;
  position: absolute;
  border-radius: 10px;
  border: 1px solid var(--pharma-color, #009fe3);
  display: flex;

  width: 200px;
  height: 42px;
  padding: 12px 10px;
  justify-content: center;
  align-items: center;
  color: var(--pharma-color, #009fe3);
  font-size: 16px;
  font-weight: 500;
  line-height: 34.533px;
  letter-spacing: 0.48px;
  flex-shrink: 0;
}
.view_button {
  width: 100%;
  margin-top: 1.3rem;
}

/* Patients details design */
.detail_table {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 10px;
  border-bottom: 1px solid rgba(86, 73, 78, 0.5);
  width: 341px;
}

.patient_status {
  color: #049561;
  border-radius: 30px;
  border: 1px solid #049561;
  background: #9ff1ca;
  text-align: center;
  padding: 2px 25px;
}

.next_appt {
    border: 1px solid #62909f;
    padding: 12px;
}

.next_appt_items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    gap: 1.5rem;
}

.card_div img{
    width: 100%;
    align-self: flex-end;
}
.card_div{
    /* width: 19rem; */
    padding-top: 2rem;
    height: fit-content;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.06);
}

.card_text{
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
   
}

.card_text span{
    color: rgba(45, 44, 44, 0.80);
    font-size: 24px;
    font-weight: 600;
}

.card_text p{
    font-weight: 500;
    color: rgba(45, 44, 44, 0.80);
    font-size: 14px;
}

.card_div:nth-child(1){
    border: 1px solid var(--pharma-color, #009FE3);

}
 .view_button button{
    justify-content: flex-end;
    flex-direction: row;
    align-items: center;
    font-weight: 400;
}


